<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:paddingLeft="28dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volumeStateImageView"
            android:layout_gravity="center"
            android:src="@drawable/gray"
            android:layout_margin="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/volumeNameTextView"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_weight="0.5"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/volumeSizeTypeTextView"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.0"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true" android:textStyle="bold"/>
</LinearLayout>